DigitalPlatform.Views/ComponentConfigView.xaml

<Window x:Class="DigitaPlatform.Views.ComponentConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:DigitaPlatform.Views"
        xmlns:converter="clr-namespace:DigitaPlatform.Common.Converter;assembly=DigitaPlatform.Common"
         xmlns:c="clr-namespace:DigitaPlatform.Common.Converter;assembly=DigitaPlatform.Common"
        mc:Ignorable="d"
        Name="win"
        DataContext="{Binding Source={StaticResource locator},Path=ConfigViewModel}"
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight" FontSize="11"
        WindowStartupLocation="CenterOwner"
        Title="设备组态编辑" Height="650" Width="1200">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#DCEDfa" Offset="0"/>
            <GradientStop Color="#F7F9FA" Offset="0.1"/>
            <GradientStop Color="#F7F9FA" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1"/>
    </WindowChrome.WindowChrome>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="KeyDown">
            <b:InvokeCommandAction Command="{Binding KeyDownCommand}" PassEventArgsToCommand="True"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DigitaPlatform.Assets;component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DigitaPlatform.Assets;component/Styles/ComboBoxStyles.xaml"/>

                <ResourceDictionary>
                    <c:DeviceItemConverter x:Key="dic"/>
                    <BooleanToVisibilityConverter x:Key="b2v"/>


                    <Style TargetType="ToggleButton" x:Key="StateButtonStyle">
                        <Setter Property="Foreground" Value="#AAA"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border Background="Transparent" Name="back" CornerRadius="{Binding Tag,RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                        <Border CornerRadius="{Binding Tag,RelativeSource={RelativeSource Mode=TemplatedParent}}" Name="bor">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Name="content"/>
                                        </Border>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="bor" Property="Background" Value="#09000000"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="back" Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                                        <GradientStop Color="#AAF7F9FA" Offset="0"/>
                                                        <GradientStop Color="#5DDD" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="content" Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect BlurRadius="5" Color="Black" ShadowDepth="0" Opacity="0.1"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="#999"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="Button" x:Key="ControlButtonStyle">
                        <Setter Property="Foreground" Value="#888"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="Transparent" Name="back">
                                        <Border CornerRadius="{Binding Tag,RelativeSource={RelativeSource Mode=TemplatedParent}}" Name="bor">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="bor" Property="Background" Value="#09000000"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="bor" Property="Background" Value="#11000000"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="ToggleButton" x:Key="ExpanderToggleButton">
                <Setter Property="Foreground" Value="#888"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border CornerRadius="5" Background="Transparent">
                                <!--<Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#AA16a1ff" Offset="0"/>
                                    <GradientStop Color="#2216a1ff" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>-->
                                <Grid Height="26">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Background="Gold" Width="2" Height="10" CornerRadius="2" Visibility="Collapsed"
                                    VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3"/>
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" Margin="13,0"/>
                                    <TextBlock Text="&#xe6df;" FontFamily="{StaticResource Iconfont}" Grid.Column="1"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   RenderTransformOrigin="0.5,0.5" Name="arrow"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="arrow" Property="RenderTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="180"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Expander">
                <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
                <Setter Property="Margin" Value="0,3"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Expander">
                            <Border x:Name="Content" BorderThickness="1,0,1,1" CornerRadius="5" Background="#7FFF">
                                <!--<Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#11000000" Offset="0"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition x:Name="ContentRow" Height="0" />
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="1" BorderBrush="#55409EFE" BorderThickness="0,1,0,0" Margin="10,0"/>
                                    <Border Grid.Row="1" BorderBrush="Orange" BorderThickness="0,1,0,0" Width="20" HorizontalAlignment="Left" Margin="15,0"/>
                                    <ToggleButton Content="{TemplateBinding Header}" 
                                      Style="{StaticResource ExpanderToggleButton}"
                                      IsChecked="{Binding IsExpanded, Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>

                                    <ContentPresenter Margin="4" Grid.Row="1" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsExpanded" Value="True">
                                    <Setter TargetName="ContentRow" Property="Height" Value="{Binding Height, ElementName=Content}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border BorderBrush="#EEE" BorderThickness="1" CornerRadius="3" MinHeight="26" Background="White" Name="bor">
                                <ScrollViewer Name="PART_ContentHost" Margin="0"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter TargetName="bor" Property="BorderBrush" Value="#16a1ff"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ToggleButton" x:Key="PointMoreButtonStlye">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border CornerRadius="3" BorderBrush="Transparent" BorderThickness="1"
                                Background="Transparent" Name="border">
                                <TextBlock Text="&#xe78d;" FontFamily="{StaticResource Iconfont}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Foreground="#888"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#EEE"/>
                                    <Setter TargetName="border" Property="Background" Value="#1000"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#EEE"/>
                                    <Setter TargetName="border" Property="Background" Value="#11000000"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid>
            <Grid.Background>
                <VisualBrush TileMode="Tile" Viewport="0,0,40,40" ViewportUnits="Absolute">
                    <VisualBrush.Visual>
                        <Path Data="M0,0 0,40 40 40" Stroke="#F7F9FA" StrokeThickness="1" StrokeDashArray="5,5"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Background>
            <Grid.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="Black" Offset="0.6"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
        </Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="#0916a1ff" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!--组态编辑区域-->
            <ItemsControl Grid.Column="1" Margin="5,0" 
                      ItemsSource="{Binding DeviceList}" AllowDrop="True" Background="Transparent">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Drop">
                        <!--<b:CallMethodAction MethodName="ItemsControlDrop" TargetObject="{Binding}"/>-->
                        <b:InvokeCommandAction Command="{Binding ItemDropCommand}"
                                           PassEventArgsToCommand="True"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        <Setter Property="Panel.ZIndex" Value="{Binding Z}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <!--布局方式调整-->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="Transparent" ClipToBounds="True">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseLeftButtonDown">
                                    <b:InvokeCommandAction 
                                Command="{Binding DeviceSelectedCommand}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--呈现对象需要根据动态添加的子项进行不同组件的创建-->
                        <!--DataTempalteSelector-->
                        <!--触发器-->
                        <!--<c:UserControl1 Width="{Binding Width}" Height="{Binding Height}"/>-->
                        <!--画布中每个组件的父对象-->
                        <ContentControl Content="{Binding Path=DeviceType,Converter={StaticResource dic}}"
                                 Width="{Binding Width}" Height="{Binding Height}"
                                    Visibility="{Binding IsVisible,Converter={StaticResource b2v}}"
                                    RenderTransformOrigin="0.5,0.5" Name="content">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseLeftButtonDown">
                                    <!--{Binding}  当前子项对应的数据源，数据源不是集合对象，是集合中对应的子项模型-->
                                    <b:CallMethodAction MethodName="OnMouseLeftButtonDown" TargetObject="{Binding}"/>
                                    <b:InvokeCommandAction 
                                Command="{Binding DataContext.DeviceSelectedCommand,ElementName=win}"    
                                CommandParameter="{Binding}"/>
                                </b:EventTrigger>
                                <b:EventTrigger EventName="MouseMove">
                                    <b:CallMethodAction MethodName="OnMouseMove" TargetObject="{Binding}"/>
                                </b:EventTrigger>
                                <b:EventTrigger EventName="MouseLeftButtonUp">
                                    <b:CallMethodAction MethodName="OnMouseLeftButtonUp" TargetObject="{Binding}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                            <ContentControl.ContextMenu>
                                <ContextMenu ItemsSource="{Binding ContextMenus}" AlternationCount="100">
                                    <ContextMenu.Resources>
                                        <Style TargetType="MenuItem">
                                            <Setter Property="Header" Value="{Binding MenuHeader}"/>
                                            <Setter Property="Command" Value="{Binding MenuCommand}"/>
                                        </Style>
                                        <Style TargetType="Separator">
                                            <Style.Triggers>
                                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContextMenu.Resources>
                                </ContextMenu>
                            </ContentControl.ContextMenu>
                        </ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--组件列表-->
            <ScrollViewer HorizontalAlignment="Left" Margin="10,15,0,10" 
                      VerticalScrollBarVisibility="Hidden"
                      Visibility="{Binding Path=IsChecked, ElementName=tb_component,Converter={StaticResource b2v}}">
                <ItemsControl ItemsSource="{Binding ThumbList}" Width="150">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander Header="{Binding Header}" IsExpanded="True">
                                <ItemsControl ItemsSource="{Binding Children}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="3"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Width="35" Height="35" 
                                                Background="#09409EFE" Margin="3" 
                                                CornerRadius="5"
                                                Tag="{Binding}" Name="b_1" ToolTip="{Binding Header}">
                                                <Border.InputBindings>
                                                    <MouseBinding MouseAction="LeftClick" 
                                                              Command="{Binding ThumbCommand}" 
                                                              CommandParameter="{Binding ElementName=b_1}"/>
                                                </Border.InputBindings>
                                                <Border Margin="6">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Icon}"/>
                                                    </Border.Background>
                                                </Border>
                                            </Border>
                                            <DataTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="b_1" Property="Background" Value="#22409EFE"/>
                                                </Trigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!--属性表-->
            <Border Grid.Column="2" Width="220" 
                HorizontalAlignment="Right" Margin="0,15,10,10" CornerRadius="5" Background="Transparent"
                Visibility="{Binding Path=IsChecked, ElementName=tb_property,Converter={StaticResource b2v}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="5">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#7716a1ff" Offset="0"/>
                                <GradientStop Color="#1116a1ff" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border Background="Gold" Width="4" Height="10" CornerRadius="2" Margin="10,0,0,0"
                                    VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock VerticalAlignment="Center" Foreground="White" Margin="20,0,0,0">
                    <Run Text="参数配置"/>
                    <Run Text="{Binding CurrentDevice.Header,StringFormat= - {0}}" FontWeight="Bold"/>
                    </TextBlock>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Border CornerRadius="5" Background="#AFFF" Grid.RowSpan="2" Margin="0,5,0,0"/>
                        <Border CornerRadius="5" Background="#AFFF" Grid.Row="2" Grid.RowSpan="3" Margin="0,5,0,0"/>

                        <Border BorderBrush="#EEE" BorderThickness="0,0,0,1" Margin="10,5,10,8"/>
                        <Border BorderBrush="#EEE" BorderThickness="0,0,0,1" Margin="10,5,10,8" Grid.Row="2"/>
                        <TextBlock Text="通信参数" Margin="15,10" FontWeight="Bold" Foreground="#888" VerticalAlignment="Center"/>
                        <Button Width="24" Height="24" Style="{StaticResource WindowControlButtonStyle}" Margin="5,0" 
                            HorizontalAlignment="Right" ToolTip="添加参数" Command="{Binding CurrentDevice.AddPropCommand}">
                            <Path Data="M0 5 10 5M5 0 5 10" Stroke="#555"/>
                        </Button>

                        <ScrollViewer Grid.Row="1" MaxHeight="200" VerticalScrollBarVisibility="Hidden" Margin="10,0,0,5">
                            <ItemsControl ItemsSource="{Binding CurrentDevice.PropList}" Margin="0,0,10,0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="26" Margin="0,1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="20"/>
                                            </Grid.ColumnDefinitions>
                                            <!--准备一个集合  所有的通信属性-->
                                            <ComboBox ItemsSource="{Binding DataContext.PropOptions,ElementName=win}" 
                                                  DisplayMemberPath="Header"
                                                  SelectedValuePath="PropName"
                                                  SelectedValue="{Binding PropName}"
                                                  Name="cb_p_name" Margin="0,0,2,0"
                                                  Style="{StaticResource PropComboBoxStyle}">
                                                <ComboBox.ItemContainerStyle>
                                                    <Style TargetType="ComboBoxItem">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ComboBoxItem">
                                                                    <Border Name="border" Background="Transparent" Height="23" CornerRadius="3">
                                                                        <ContentPresenter VerticalAlignment="Center" Margin="3,0"/>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter TargetName="border" Property="Background" Value="#336364f8"/>
                                                                        </Trigger>
                                                                        <Trigger Property="IsSelected" Value="True">
                                                                            <Setter TargetName="border" Property="Background" Value="#BB6364f8"/>
                                                                            <Setter TargetName="border" Property="TextBlock.Foreground" Value="White"/>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ComboBox.ItemContainerStyle>
                                            </ComboBox>

                                            <ComboBox Grid.Column="1" Name="cb" Visibility="Collapsed"
                                                  ItemsSource="{Binding ElementName=cb_p_name,Path=SelectedItem.ValueOptions}"
                                                  SelectedIndex="{Binding ElementName=cb_p_name,Path=SelectedItem.DefaultIndex }"
                                                  SelectedItem="{Binding PropValue}"
                                                  Style="{StaticResource PropComboBoxStyle}">
                                                <ComboBox.ItemContainerStyle>
                                                    <Style TargetType="ComboBoxItem">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ComboBoxItem">
                                                                    <Border Name="border" Background="Transparent" Height="23" CornerRadius="3">
                                                                        <ContentPresenter VerticalAlignment="Center" Margin="3,0"/>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter TargetName="border" Property="Background" Value="#336364f8"/>
                                                                        </Trigger>
                                                                        <Trigger Property="IsSelected" Value="True">
                                                                            <Setter TargetName="border" Property="Background" Value="#BB6364f8"/>
                                                                            <Setter TargetName="border" Property="TextBlock.Foreground" Value="White"/>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ComboBox.ItemContainerStyle>
                                            </ComboBox>
                                            <TextBox Grid.Column="1" Name="tb" Text="{Binding PropValue}"/>

                                            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Hyperlink FontFamily="{StaticResource Iconfont}" TextDecorations="None"
                                                       Command="{Binding ElementName=win,Path=DataContext.CurrentDevice.DeletePropCommand}"
                                                       CommandParameter="{Binding}">&#xe653;</Hyperlink>
                                            </TextBlock>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding SelectedItem.PropType,ElementName=cb_p_name}" Value="1">
                                                <Setter TargetName="cb" Property="Visibility" Value="Visible"/>
                                                <Setter TargetName="tb" Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                        <TextBlock Text="点位配置" Grid.Row="2" Margin="15,10" FontWeight="Bold" Foreground="#888" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="5,0" >
                            <Button Width="24" Height="24" 
                                Style="{StaticResource WindowControlButtonStyle}" ToolTip="添加点位信息"
                                    Command="{Binding CurrentDevice.AddVariableCommand}">
                                <Path Data="M0 5 10 5M5 0 5 10" Stroke="#555"/>
                            </Button>
                            <Button Content="&#xe675;" FontFamily="{StaticResource Iconfont}" Foreground="#666"
                                     Width="24" Height="24" Style="{StaticResource WindowControlButtonStyle}" ToolTip="导入点位信息"/>
                        </StackPanel>

                        <Grid Grid.Row="3" Margin="10,0,10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="点位名称" Foreground="#999" HorizontalAlignment="Center"/>
                            <TextBlock Text="地址" Grid.Column="1" Foreground="#999" HorizontalAlignment="Center"/>
                        </Grid>
                        <ScrollViewer Grid.Row="4" MaxHeight="200" VerticalScrollBarVisibility="Hidden" Margin="10,0,0,5">
                            <ItemsControl ItemsSource="{Binding CurrentDevice.VariableList}" Margin="0,0,10,0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,1" Name="root">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="1.5*"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Text="{Binding VarName}"/>
                                            <TextBox Text="{Binding VarAddress}" Grid.Column="1" HorizontalContentAlignment="Center" Margin="2,0,0,0"/>
                                            <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Hyperlink FontFamily="{StaticResource Iconfont}" TextDecorations="None"
                                                       Command="{Binding ElementName=win,Path=DataContext.CurrentDevice.DeleteVariableCommand}"
                                                       CommandParameter="{Binding}">&#xe653;</Hyperlink>
                                            </TextBlock>
                                            <ToggleButton Grid.Column="2" Name="tb" Margin="3" Style="{StaticResource PointMoreButtonStlye}" Width="20"/>
                                            <Popup StaysOpen="False" IsOpen="{Binding ElementName=tb,Path=IsChecked}" 
                                               PlacementTarget="{Binding ElementName=root}" AllowsTransparency="True"
                                               VerticalOffset="2" HorizontalOffset="0">
                                                <Border Background="#F7F9FA" Width="{Binding ElementName=root,Path=ActualWidth}"
                                                    CornerRadius="5" BorderBrush="#DDD" BorderThickness="1" Margin="3">
                                                    <Border.Effect>
                                                        <DropShadowEffect BlurRadius="10" Opacity="0.1" Color="Gray" ShadowDepth="0"/>
                                                    </Border.Effect>
                                                    <Grid Grid.Row="3" Margin="10,5">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="65"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="30"/>
                                                            <RowDefinition Height="30"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Text="偏移量" Foreground="#333" VerticalAlignment="Center"/>
                                                        <TextBlock Text="系数" Grid.Row="1" Foreground="#333" VerticalAlignment="Center"/>

                                                        <TextBox Text="{Binding Offset}" Grid.Column="1" HorizontalContentAlignment="Center"
                                                             VerticalAlignment="Center"/>
                                                        <TextBox Text="{Binding Modulus}" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center"
                                                             VerticalAlignment="Center"/>
                                                    </Grid>
                                                </Border>
                                            </Popup>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <!--控制按钮-->
        <Border Grid.Column="1" VerticalAlignment="Bottom" 
            HorizontalAlignment="Center" Height="42" CornerRadius="10"
                Margin="0,0,0,20">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#F7F9FA" Offset="0"/>
                    <GradientStop Color="#DDD" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="#BBB" ShadowDepth="0" Opacity="0.3"/>
            </Border.Effect>
            <Grid Width="260" TextBlock.Foreground="#999" TextBlock.FontSize="18">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ToggleButton Name="tb_component" IsChecked="True" Tag="10,0,0,10" Style="{StaticResource StateButtonStyle}" Margin="1">
                    <StackPanel>
                        <TextBlock Text="&#xe85e;" FontFamily="{StaticResource Iconfont}"
                                   HorizontalAlignment="Center" Margin="0,1"/>
                        <TextBlock Text="组件" FontSize="9" HorizontalAlignment="Center"/>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Grid.Column="1" Name="tb_property" IsChecked="True" Style="{StaticResource StateButtonStyle}" Margin="1">
                    <StackPanel>
                        <TextBlock Text="&#xe66e;" FontFamily="{StaticResource Iconfont}"
                                   HorizontalAlignment="Center" Margin="0,1"/>
                        <TextBlock Text="属性" FontSize="9" HorizontalAlignment="Center"/>
                    </StackPanel>
                </ToggleButton>
                <Border BorderBrush="White" Grid.Column="2" HorizontalAlignment="Center" BorderThickness="1,0,0,0"
                        Margin="0,8">
                    <Border BorderBrush="#CCC" BorderThickness="1,0,0,0" Width="1"/>
                </Border>
                <Button Grid.Column="3" Style="{StaticResource ControlButtonStyle}" >
                    <StackPanel>
                        <TextBlock Text="&#xe718;" FontFamily="{StaticResource Iconfont}"
                                   HorizontalAlignment="Center" Margin="0,1"/>
                        <TextBlock Text="删除" FontSize="9" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="4" Style="{StaticResource ControlButtonStyle}" 
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding ElementName=win}" Name="btnSave">
                    <StackPanel>
                        <TextBlock Text="&#xe63c;" FontFamily="{StaticResource Iconfont}"
                                   HorizontalAlignment="Center" Margin="0,1"/>
                        <TextBlock Text="保存" FontSize="9" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="5" Style="{StaticResource ControlButtonStyle}" Tag="0,10,10,0" Click="Button_Click">
                    <StackPanel>
                        <TextBlock Text="&#xe695;" FontFamily="{StaticResource Iconfont}"
                                   HorizontalAlignment="Center" Margin="0,1"/>
                        <TextBlock Text="退出" FontSize="9" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>